{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - Player controls the ship\
- Moves ship with left and right arrows\
- Shoot bullets using spacebar\
- At start of game top screen fills with aliens that move down the screen\
- If a player shoots down the aliens, a new fleet appears which moves down the screen faster than the previous\
- If alien hits the players ship, the player loses a ship and if 3 ships are lost the player loses and game ends\
\
\
}